﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "941Support", "941Support.vbproj", "{302726BA-91EE-471B-A3F0-583082E5B319}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://rsg025:8080/tfs/rsg
		SccLocalPath0 = .
		SccProjectUniqueName1 = 941Support.vbproj
		SccLocalPath1 = .
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{302726BA-91EE-471B-A3F0-583082E5B319}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{302726BA-91EE-471B-A3F0-583082E5B319}.Debug|Any CPU.Build.0 = Release|Any CPU
		{302726BA-91EE-471B-A3F0-583082E5B319}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{302726BA-91EE-471B-A3F0-583082E5B319}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
