﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{302726BA-91EE-471B-A3F0-583082E5B319}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{F184B08F-C81C-45F6-A57F-5ABD9991F28F}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>_941Support</RootNamespace>
    <AssemblyName>941Support</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>941Support.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>941Support.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022,42353,42354,42355</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=1.0.10618.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="iText, Version=1.4.2.1, Culture=neutral, PublicKeyToken=bd3736a929f259c3, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\iText.dll</HintPath>
    </Reference>
    <Reference Include="JSharpLib, Version=1.2.0.2, Culture=neutral, PublicKeyToken=bd3736a929f259c3, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\JSharpLib.dll</HintPath>
    </Reference>
    <Reference Include="RSG_ROC, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\RSG_ROC.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Lib\System.Web.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\Lib\System.Web.Extensions.Design.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="vjscor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\vjscor.dll</HintPath>
    </Reference>
    <Reference Include="vjslib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Lib\vjslib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Collections.Specialized" />
    <Import Include="System.Configuration" />
    <Import Include="System.Text" />
    <Import Include="System.Text.RegularExpressions" />
    <Import Include="System.Web" />
    <Import Include="System.Web.Caching" />
    <Import Include="System.Web.SessionState" />
    <Import Include="System.Web.Security" />
    <Import Include="System.Web.Profile" />
    <Import Include="System.Web.UI" />
    <Import Include="System.Web.UI.WebControls" />
    <Import Include="System.Web.UI.WebControls.WebParts" />
    <Import Include="System.Web.UI.HtmlControls" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Default.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AgencyCustomerReport.aspx.designer.vb">
      <DependentUpon>AgencyCustomerReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="AgencyCustomerReport.aspx.vb">
      <DependentUpon>AgencyCustomerReport.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CatchAllSkus.aspx.designer.vb">
      <DependentUpon>CatchAllSkus.aspx</DependentUpon>
    </Compile>
    <Compile Include="CatchAllSkus.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>CatchAllSkus.aspx</DependentUpon>
    </Compile>
    <Compile Include="CreateIST.aspx.designer.vb">
      <DependentUpon>CreateIST.aspx</DependentUpon>
    </Compile>
    <Compile Include="CreateIST.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>CreateIST.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.vb">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.vb">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.designer.vb">
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="ErrorPage.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>ErrorPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="FreightForwardDetails.aspx.designer.vb">
      <DependentUpon>FreightForwardDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="FreightForwardDetails.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>FreightForwardDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="FreightForwarding.aspx.designer.vb">
      <DependentUpon>FreightForwarding.aspx</DependentUpon>
    </Compile>
    <Compile Include="FreightForwarding.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>FreightForwarding.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferCreate.aspx.designer.vb">
      <DependentUpon>LocTransferCreate.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferCreate.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>LocTransferCreate.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferCustomer.aspx.designer.vb">
      <DependentUpon>LocTransferCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferCustomer.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>LocTransferCustomer.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferNew.aspx.designer.vb">
      <DependentUpon>LocTransferNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferNew.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>LocTransferNew.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferSearch.aspx.designer.vb">
      <DependentUpon>LocTransferSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferSearch.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>LocTransferSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferSearchDetails.aspx.designer.vb">
      <DependentUpon>LocTransferSearchDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="LocTransferSearchDetails.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>LocTransferSearchDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="Main.Master.designer.vb">
      <DependentUpon>Main.Master</DependentUpon>
    </Compile>
    <Compile Include="Main.Master.vb">
      <DependentUpon>Main.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PageNumbersEventHelper.vb" />
    <Compile Include="ProductSearch.aspx.designer.vb">
      <DependentUpon>ProductSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="ProductSearch.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>ProductSearch.aspx</DependentUpon>
    </Compile>
    <Compile Include="RebootConveyor.aspx.designer.vb">
      <DependentUpon>RebootConveyor.aspx</DependentUpon>
    </Compile>
    <Compile Include="RebootConveyor.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>RebootConveyor.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResetHHUser.aspx.designer.vb">
      <DependentUpon>ResetHHUser.aspx</DependentUpon>
    </Compile>
    <Compile Include="ResetHHUser.aspx.vb">
      <DependentUpon>ResetHHUser.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="User.vb">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RestartRRPS.aspx.designer.vb">
      <DependentUpon>RestartRRPS.aspx</DependentUpon>
    </Compile>
    <Compile Include="RestartRRPS.aspx.vb">
      <DependentUpon>RestartRRPS.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SPURDataControl.vb" />
    <Compile Include="TrafficPlanDetails.aspx.designer.vb">
      <DependentUpon>TrafficPlanDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrafficPlanDetails.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>TrafficPlanDetails.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrafficPlanning.aspx.designer.vb">
      <DependentUpon>TrafficPlanning.aspx</DependentUpon>
    </Compile>
    <Compile Include="TrafficPlanning.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>TrafficPlanning.aspx</DependentUpon>
    </Compile>
    <Compile Include="UnlockCarton.aspx.designer.vb">
      <DependentUpon>UnlockCarton.aspx</DependentUpon>
    </Compile>
    <Compile Include="UnlockCarton.aspx.vb">
      <DependentUpon>UnlockCarton.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FixLocation.aspx.designer.vb">
      <DependentUpon>FixLocation.aspx</DependentUpon>
    </Compile>
    <Compile Include="FixLocation.aspx.vb">
      <DependentUpon>FixLocation.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ArchiveInvoice.aspx.designer.vb">
      <DependentUpon>ArchiveInvoice.aspx</DependentUpon>
    </Compile>
    <Compile Include="ArchiveInvoice.aspx.vb">
      <DependentUpon>ArchiveInvoice.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="FixCubeFlag.aspx.designer.vb">
      <DependentUpon>FixCubeFlag.aspx</DependentUpon>
    </Compile>
    <Compile Include="FixCubeFlag.aspx.vb">
      <DependentUpon>FixCubeFlag.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="TenderRestrictionOverride.aspx.designer.vb">
      <DependentUpon>TenderRestrictionOverride.aspx</DependentUpon>
    </Compile>
    <Compile Include="TenderRestrictionOverride.aspx.vb">
      <DependentUpon>TenderRestrictionOverride.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="RunEord.aspx.designer.vb">
      <DependentUpon>RunEord.aspx</DependentUpon>
    </Compile>
    <Compile Include="RunEord.aspx.vb">
      <DependentUpon>RunEord.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="SPURReport.aspx.designer.vb">
      <DependentUpon>SPURReport.aspx</DependentUpon>
    </Compile>
    <Compile Include="SPURReport.aspx.vb">
      <DependentUpon>SPURReport.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="ChangePassword.aspx.designer.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChangePassword.aspx.vb">
      <DependentUpon>ChangePassword.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="UserAccess.aspx.designer.vb">
      <DependentUpon>UserAccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserAccess.aspx.vb">
      <SubType>ASPXCodebehind</SubType>
      <DependentUpon>UserAccess.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserList.aspx.designer.vb">
      <DependentUpon>UserList.aspx</DependentUpon>
    </Compile>
    <Compile Include="UserList.aspx.vb">
      <DependentUpon>UserList.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ViewConveyorLogs.aspx.designer.vb">
      <DependentUpon>ViewConveyorLogs.aspx</DependentUpon>
    </Compile>
    <Compile Include="ViewConveyorLogs.aspx.vb">
      <DependentUpon>ViewConveyorLogs.aspx</DependentUpon>
      <SubType>ASPXCodebehind</SubType>
    </Compile>
    <Compile Include="WebService1.asmx.vb">
      <DependentUpon>WebService1.asmx</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AgencyCustomerReport.aspx" />
    <Content Include="CatchAllSkus.aspx" />
    <Content Include="CreateIST.aspx" />
    <Content Include="ErrorPage.aspx" />
    <Content Include="FreightForwardDetails.aspx" />
    <Content Include="FreightForwarding.aspx" />
    <Content Include="Images\arrow_down.GIF" />
    <Content Include="Images\arrow_left.GIF" />
    <Content Include="Images\arrow_right.GIF" />
    <Content Include="Images\arrow_up.GIF" />
    <Content Include="Images\calendar.gif" />
    <Content Include="Images\checked.GIF" />
    <Content Include="Images\collapse.gif" />
    <Content Include="Images\expand.gif" />
    <Content Include="Images\LCBOLogo.jpg" />
    <Content Include="Images\unchecked.gif" />
    <Content Include="LocTransferCreate.aspx" />
    <Content Include="LocTransferCustomer.aspx" />
    <Content Include="LocTransferNew.aspx" />
    <Content Include="LocTransferSearch.aspx" />
    <Content Include="LocTransferSearchDetails.aspx" />
    <Content Include="Main.Master" />
    <Content Include="ProductSearch.aspx" />
    <Content Include="RebootConveyor.aspx" />
    <Content Include="Scripts\AnchorPosition.js" />
    <Content Include="Scripts\CalendarPopup.js" />
    <Content Include="Scripts\date.js" />
    <Content Include="Scripts\PopupWindow.js" />
    <Content Include="Scripts\selectbox.js" />
    <Content Include="Scripts\showPicture.js" />
    <Content Include="Scripts\sorttable.js" />
    <Content Include="Scripts\xp_progress.js" />
    <Content Include="StyleSheet.css" />
    <Content Include="ResetHHUser.aspx" />
    <Content Include="RestartRRPS.aspx" />
    <Content Include="TrafficPlanDetails.aspx" />
    <Content Include="TrafficPlanning.aspx" />
    <Content Include="UnlockCarton.aspx" />
    <Content Include="FixLocation.aspx" />
    <Content Include="ArchiveInvoice.aspx" />
    <Content Include="FixCubeFlag.aspx" />
    <Content Include="TenderRestrictionOverride.aspx" />
    <Content Include="RunEord.aspx" />
    <Content Include="SPURReport.aspx" />
    <Content Include="ChangePassword.aspx" />
    <Content Include="UserAccess.aspx" />
    <Content Include="UserList.aspx" />
    <Content Include="ViewConveyorLogs.aspx" />
    <Content Include="WebService1.asmx" />
    <None Include="Docs\Help.pdf" />
    <None Include="Docs\Physical_Inventory_Count_Sheet.pdf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="My Project\" />
    <Folder Include="Temp\" />
    <Folder Include="Work\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>4778</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>