<?xml version="1.0"?><!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
--><configuration>
	<configSections>
		<sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
			<sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
				<section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication"/>
				<sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
					<section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="Everywhere" />
					<section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
					<section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="false" allowDefinition="MachineToApplication" />
				</sectionGroup>
			</sectionGroup>
		</sectionGroup>
	</configSections>
	<appSettings>
		<add key="env" value="QA"/>
		<add key="PROD" value="Data source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm001)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)));User Id=dbo;Password=dbo"/>
		<add key="QA" value="Data source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm004)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)));User Id=dbo;Password=dbo"/>
		<add key="TEST" value="Data source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm003)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)));User Id=dbo;Password=dbo"/>
    <add key="JobTime" value="1"/>
	  <add key="Invoice" value="\\gta001\InvoiceArchive1\"/>
    <add key="DematicLogDir" value="\\GTA002\Logs\"/>
    <add key="LOGDIR" value="E:\app\roc8\logs"/>
    <add key="genericErrMsg" value="An Error occurred. Please open magic ticket with Retail Help Desk and assign to RSG HOST Support."/>
	<add key="DefaultStore" value="S1709"/>
	<add key="ConveyorRebootUsers" value="lcbo\itszl,lcbo\itrqb,lcbo\recxh,lcbo\reaxv,lcbo\redxr,lcbo\rejxt,lcbo\remap,lcbo\reixa"/>
	<add key="OperationsUser" value="lcbo\itrqb,lcbo\itszl,lcbo\recxh,lcbo\reaxc,lcbo\reaxv,lcbo\redxr,lcbo\reexg,lcbo\remap,lcbo\rejxt,lcbo\rekzm,lcbo\reixa,lcbo\renjc,lcbo\rejcm"/>
    <add key="TenderOverrideUsers" value="lcbo\itszl,lcbo\itrqb,lcbo\recxh,lcbo\reaxv,lcbo\redxr,lcbo\reexg"/>
    <add key="CreateISTUsers" value="lcbo\itszl,lcbo\itrqb,lcbo\reexg,lcbo\reaxs,lcbo\rejcm,lcbo\reaxv,lcbo\rejxt,lcbo\recxh,lcbo\remap,lcbo\rekzm,lcbo\reixa,lcbo\renjc,lcbo\rejcm"/>
    <add key="ASN_LIMIT" value="10"/>
	<add key="LocationTransferDir" value="\\GTA001\LICENSEE_LOCATION_TRANSFERS"/>
	<add key="TransferUploadDir" value="\\GTA001\LICENSEE_LOCATION_TRANSFERS"/>
	<add key="VersionNumber" value="20120826"/>
	</appSettings>
	<connectionStrings>
		<add name="SPUR" connectionString="Server=RSG-WEBD;Database=SPUR;UID=sa;PWD=duck2000;"/>
		<add name="PROD" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm001)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)))&quot;;Persist Security Info=True;User ID=dbo;Password=dbo;Unicode=True" providerName="System.Data.OracleClient"/>
		<add name="QA" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm004)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)))&quot;;Persist Security Info=True;User ID=dbo;Password=dbo;Unicode=True" providerName="System.Data.OracleClient"/>
		<add name="TEST" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm003)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)))&quot;;Persist Security Info=True;User ID=dbo;Password=dbo;Unicode=True" providerName="System.Data.OracleClient"/>
	</connectionStrings>
	
	
	
	<system.web>
		
		<!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
		<compilation debug="true" strict="false" explicit="true">
		<assemblies>
		<add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
		<add assembly="System.DirectoryServices, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="vjscor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="vjslib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>

			<add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
			<add assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add assembly="System.Web.Extensions.Design, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
		</assemblies>
		</compilation>
		<httpHandlers>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
		</httpHandlers>

		<httpModules>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</httpModules>
		
		<pages>
			<namespaces>
				<clear/>
				<add namespace="System"/>
				<add namespace="System.Collections"/>
				<add namespace="System.Collections.Specialized"/>
				<add namespace="System.Configuration"/>
				<add namespace="System.Text"/>
				<add namespace="System.Text.RegularExpressions"/>
				<add namespace="System.Web"/>
				<add namespace="System.Web.Caching"/>
				<add namespace="System.Web.SessionState"/>
				<add namespace="System.Web.Security"/>
				<add namespace="System.Web.Profile"/>
				<add namespace="System.Web.UI"/>
				<add namespace="System.Web.UI.WebControls"/>
				<add namespace="System.Web.UI.WebControls.WebParts"/>
				<add namespace="System.Web.UI.HtmlControls"/>
			</namespaces>
		</pages>
		<!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
		<authentication mode="Windows"/>
		<sessionState timeout="120"></sessionState>
		<authorization>
      <allow users="lcbo\itszl"/>
      <allow users="lcbo\itjnz"/>
      <allow users="lcbo\itrqb"/>
      <allow users="lcbo\recxh"/>
      <allow users="lcbo\reaxc"/>
      <allow users="lcbo\reaxv"/>
	  <allow users="lcbo\reixa"/>
      <allow users="lcbo\redxr"/>
      <allow users="lcbo\reexg"/>
      <allow users="lcbo\reaxs"/>
      <allow users="lcbo\rejcm"/>
      <allow users="lcbo\remap"/>
      <allow users="lcbo\rejxt"/>
      <allow users="lcbo\rekzm"/>
	  <allow users="lcbo\renjc"/>
      <deny users="*"/>
			<!-- Allow all users -->
			<!--  <allow     users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
                  <deny      users="[comma separated list of users]"
                             roles="[comma separated list of roles]"/>
            -->
		</authorization>
		<!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <customErrors mode="Off"></customErrors>
	</system.web>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules>
			<add name="ScriptModule" preCondition="integratedMode" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
		</modules>
		<handlers>
			<remove name="WebServiceHandlerFactory-Integrated" />
			<add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode"
				 type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode"
				 type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="ScriptResource" preCondition="integratedMode" verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
		</handlers>
	</system.webServer>
</configuration>