<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <appSettings>
    <add key="Environment" value="PROD"/>
    <add key="Dept" value="941"/>
    <add key="appName" value="SCS-GL Application"/>
    <add key="headbgcolor" value="#9999cc"/>
    <add key="headfgcolor" value="#FFFFFF"/>
    <add key="headfont" value="Garamond"/>
    <add key="NoAccessErrorMsg" value="Sorry, you currently do not have access to the SCS-GL Application &lt;br&gt;Please submit Request for Access Form to IT Service Desk for Access"/>
    <add key="ViewOnly" value="LCBO\EscapeUsers"/>
    <add key="GLEntry" value=""/>
    <add key="ViewOnlyUsers" value="LCBO\REAXV,LCBO\REAXS,LCBO\MEKMF,LCBO\REDXR,LCBO\REJCM,LCBO\REJIA,LCBO\REKZM,LCBO\ITCDC" />
    <add key="GLEntryUsers" value="LCBO\REEXG,LCBO\RECXH,LCBO\ITSZL,LCBO\ITRQB" />
    <add key="logouturl" value="http://secureportal"/>
  </appSettings>
  <connectionStrings>
    <add name="TEST" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm003)(PORT=1521)))(CONNECT_DATA=(SID=roct)(SERVER=DEDICATED)))&quot;;Persist Security Info=True;Unicode=True;User Id=lcbo;Password=lcbo;" providerName="System.Data.OracleClient"/>
    <add name="QA" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm003)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)))&quot;;Persist Security Info=True;Unicode=True;User Id=lcbo;Password=lcbo;" providerName="System.Data.OracleClient"/>
    <add name="PROD" connectionString="Data Source=&quot;(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=whm001)(PORT=1521)))(CONNECT_DATA=(SID=roc8)(SERVER=DEDICATED)))&quot;;Persist Security Info=True;Unicode=True;User Id=lcbo;Password=lcbo;" providerName="System.Data.OracleClient"/>
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true">
      <assemblies>
        <add assembly="System.Data.OracleClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <pages>
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <authorization>
      <allow roles="LCBO\ITRS,LCBO\EscapeUsers"/>
      <allow users="LCBO\ITSZL,LCBO\RESNG,LCBO\REEXG,LCBO\RECXH,LCBO\REAXV,LCBO\REAXS,LCBO\MEKMF,LCBO\REDXR,LCBO\REJCM,LCBO\REJIA,LCBO\REKZM,LCBO\ITCDC,LCBO\ITRQB" />
      <deny users="?"/>
      <deny users="*"/>
    </authorization>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <customErrors mode="Off" />
  </system.web>
  <location path="Default.aspx">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Styles.css">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
</configuration>
